{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "A responsive web portfolio!",
  "main": "index.js",
  "homepage": "https://bwcampbell9.github.io/web_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Bryce Campbell",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}
